version: '3'

services:
  jekyll:
    build: .
    command: bundle exec jekyll build --config 'src/_config.yml,src/_config-common.yml,src/_config-development.yml' --source src/ --destination dist/ --incremental
    environment:
      - ENV
    volumes:
      - ./src:/opt/src
      - ./dist:/opt/dist
